{
	id: "3823934DAE1FE811"
	group: "204CE562A41ED91C"
	order_index: 0
	filename: "res"
	title: "Ères"
	icon: "minecraft:written_book"
	default_quest_shape: "pentagon"
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			x: -9.0d
			y: 0.0d
			subtitle: "Un son retenti... Un mur se déplace... De la lumière !"
			description: ["Il est temps de remonter à la surface et reprendre de zéro !"]
			id: "1AE59ED152D4F7E1"
			tasks: [{
				id: "30A72E5E0BCDD152"
				type: "checkmark"
				title: "Surface"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "24B5F11C96BBA4C7"
			tasks: [{
				id: "2C8F647068D6ED8A"
				type: "item"
				item: "minecraft:deepslate_coal_ore"
			}]
		}
		{
			title: "Ère primitive"
			icon: "minecraft:oak_wood"
			x: -6.5d
			y: 0.0d
			subtitle: "Que doit-on faire ?..."
			description: ["Civilisation saison 2"]
			hide_dependency_lines: false
			dependencies: ["1AE59ED152D4F7E1"]
			id: "4E09D73A1533250D"
			tasks: [{
				id: "30CE3C90A11A5CC0"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
		}
		{
			title: "Sédentarisé"
			icon: "minecraft:oak_stairs"
			x: -7.5d
			y: 2.0d
			subtitle: "Nous n'avons connu que notre hantre"
			description: ["Rester à son lieu de vie, c'est une évidence dans ce contexte"]
			hide_dependency_lines: false
			dependencies: ["4E09D73A1533250D"]
			id: "0FCFBA5884DF5230"
		}
		{
			title: "Aggriculture"
			icon: {
				id: "minecraft:wooden_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -7.5d
			y: -2.0d
			subtitle: "La boite ne nous donne plus de mixture..."
			description: ["Il faut désormais se nourrir seul, le bunker n'a plus de ressources"]
			hide_dependency_lines: false
			dependencies: ["4E09D73A1533250D"]
			id: "5D604F65B81B47F6"
		}
		{
			title: "Ère secondaire"
			icon: "minecraft:raw_iron"
			x: -4.0d
			y: 0.0d
			subtitle: "On doit apprendre à se défendre !"
			description: [
				"Brothers of the mine rejoice !"
				"Swing, swing, swing with me"
				"Raise your pick and raise your voice !"
				"Sing, sing, sing with me"
			]
			hide_dependency_lines: true
			dependencies: ["4E09D73A1533250D"]
			hide: true
			id: "4CAF73605F1CEB8D"
		}
		{
			title: "Âge de fer"
			icon: "minecraft:iron_ingot"
			x: -5.0d
			y: 2.0d
			dependencies: ["4CAF73605F1CEB8D"]
			id: "5828270ACEF471F0"
		}
		{
			icon: "ftbquests:book"
			x: -5.0d
			y: -2.0d
			dependencies: ["4CAF73605F1CEB8D"]
			id: "0BD81B48FC1E6CD3"
		}
		{
			title: "²"
			icon: "minecraft:bricks"
			x: -3.0d
			y: 2.0d
			dependencies: ["4CAF73605F1CEB8D"]
			id: "174D00EF1376880D"
		}
	]
	quest_links: [ ]
}
